# ca-template-demo

./: .gitignore  README.md
ca-react-net-demo/: Directory.Packages.props  README.md
ca-react-net-demo/src/Application/: Application.csproj  DependencyInjection.cs
ca-react-net-demo/src/Domain/: Domain.csproj  GlobalUsings.cs
ca-react-net-demo/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
ca-react-net-demo/src/Domain/Constants/: Policies.cs  Roles.cs
ca-react-net-demo/src/Domain/Entities/: TodoItem.cs  TodoList.cs
ca-react-net-demo/src/Domain/Enums/: PriorityLevel.cs
ca-react-net-demo/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
ca-react-net-demo/src/Domain/Exceptions/: UnsupportedColourException.cs
ca-react-net-demo/src/Domain/ValueObjects/: Colour.cs
ca-react-net-demo/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ca-react-net-demo/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ca-react-net-demo/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ca-react-net-demo/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
ca-react-net-demo/src/Web/ClientApp/: package-lock.json  package.json
ca-react-net-demo/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
ca-react-net-demo/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
ca-react-net-demo/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ca-react-net-demo/src/Web/Properties/: launchSettings.json
ca-react-net-demo/src/Web/Services/: CurrentUser.cs
ca-react-net-demo/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
ca-react-net-demo/tests/Application.UnitTests/: Application.UnitTests.csproj
ca-react-net-demo/tests/Domain.UnitTests/: Domain.UnitTests.csproj
ca-react-net-demo/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
ca-react-net-demo/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
ca-react-net-demo/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
ca-react-net-demo/tests/Web.AcceptanceTests/Features/: Login.feature.cs
ca-react-net-demo/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
ca-react-net-demo/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
ca-webapi-only-demo/: Directory.Packages.props  README.md
ca-webapi-only-demo/src/Application/: Application.csproj  DependencyInjection.cs
ca-webapi-only-demo/src/Domain/: Domain.csproj  GlobalUsings.cs
ca-webapi-only-demo/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
ca-webapi-only-demo/src/Domain/Constants/: Policies.cs  Roles.cs
ca-webapi-only-demo/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ca-webapi-only-demo/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ca-webapi-only-demo/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
ca-webapi-only-demo/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
ca-webapi-only-demo/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ca-webapi-only-demo/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ca-webapi-only-demo/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
ca-webapi-only-demo/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
ca-webapi-only-demo/tests/Application.UnitTests/: Application.UnitTests.csproj
ca-webapi-only-demo/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
ca-webapi-only-demo/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
ca-webapi-only-demo/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
ca-webapi-only-demo/tests/Domain.UnitTests/: Domain.UnitTests.csproj
ca-webapi-only-demo/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
ca-webapi-only-demo/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+132 files in other folders)
